<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Mahasiswa</title>
        <style>
            body {
                background-color: lightgray;
            }
            h1 {
                text-align: center;
            }
            img {
                width: 197px;
                float: left;
                position: relative;
                border: solid black;
                margin-left: 200px;
                margin-right: 20px;
            }
            table {
                margin-left: 10px;
                position: relative;
                padding: 20px;
                border: solid;
            }
        </style>
    </head>
    <body>
        <h1>BIODATA MAHASISWA</h1>
        <hr>
        <img src="media/foto.jpeg">
        <table>
            <tr>
                <td>Nama :</td>
                <td>: Mustafid Kaisalana</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>: Salatiga, 25 Maret 2004</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: A11.2022.14703</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: Laki-Laki</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td>: Teknik Informatika</td>
            </tr>
            <tr>
                <td>Jenjang</td>
                <td>: Mahasiswa</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Perum Manunggal 01 Kabupaten Semarang</td>
            </tr>
            <tr>
                <td>Email Mahasiswa</td>
                <td>: 111202214703@mhs.dinus.ac.id</td>
            </tr>
            <tr>
                <td>Status Akademik</td>
                <td>: Aktif</td>
            </tr>
            <tr>
                <td>Deskripsi Singkat</td>
                <td>: Saya Mustafid Kaisalana lahir di Kota Salatiga, hobi saya bermain game dan mendengarkan musik</td>
            </tr>
        </table>
    </body>
</html>